{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport"
          content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
    <link rel="stylesheet" type="text/css" href="{% static 'main/view/css/PanoControls.css' %}"/>
    <link rel="stylesheet" type="text/css" href="{% static 'main/view/css/panoviewer.css' %}"/>
    <script src="{% static 'main/view/js/jquery-2.2.4.js' %}"></script>
    <script src="{% static 'main/view/js/view360.pkgd.js' %}"></script>
    <script src="{% static 'main/view/js/PieView.js' %}"></script>
    <script src="{% static 'main/view/js/PanoControls.js' %}"></script>
    <style>
        html {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        body {
            width: 95%;
            height: 95%;
        }

        .annotation-pos {
            cursor: pointer;
            position: absolute;
        }

        .annotation-pos .annotation-pos-icon {
            width: 12.5px;
            height: 12.5px;
            background-color: rgb(0, 223, 252);
            border-radius: 50%;
        }

        .switch-view-btn {
            position: fixed;
            left: 5%;
            top: 5%;
            font-size: 15px;
            z-index: 1;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            width: 10vw;
            height: 10vw;
            border-radius: 50%;
            cursor: pointer;
            border: 0.5vw solid white;
        }
    </style>
</head>
<body>
<div class="viewer">
    {% if object.spinviewer %}
        <div class="switch-view-btn" style="background-image: url({% get_media_prefix %}{{ object.spinviewer_nav }})"
             onclick="window.location='{% url 'view_spinviewer' object.organization.api_key object.uuid %}'">
        </div>
    {% endif %}
    <div class="container"></div>
</div>
</body>
<script>
    $(function () {
        let isComReady = false;
        var panoviewer = document.querySelector('.viewer');
        var container = document.querySelector('.viewer .container');
        var annotations = {{ annotations|safe }};

        function toRadian(deg) {
            return (deg * Math.PI) / 180;
        }

        function getHFov(fov) {
            var rect = container.getBoundingClientRect();
            var width = rect.width;
            var height = rect.height;
            return ((Math.atan((width / height) * Math.tan(toRadian(fov) / 2)) / Math.PI) * 360);
        }

        var viewer = new eg.view360.PanoViewer(container, {
            image: "{%  get_media_prefix %}{{ object.panoviewer_media }}",
            useZoom: false,
            projectionType: eg.view360.PanoViewer.PROJECTION_TYPE.EQUIRECTANGULAR,
            cubemapConfig: {tileConfig: {flipHorizontal: true, rotation: 0},},
        }).on('ready', function (e) {
            viewer.lookAt({fov: 80,});
            setTimeout(function () {
                viewer.lookAt({fov: 65,}, 500);
                renderAnnotations();
            });
        }).on('viewChange', function (e) {
            renderAnnotations();
        }).on('error', (e) => {
            console.error(e);
        });

        window.addEventListener('resize', function (e) {
            viewer.updateViewportDimensions();
        });

        PanoControls.init(panoviewer, viewer);
        PanoControls.showLoading();

        function renderAnnotations() {
            $('.annotation-pos').remove();

            annotations.map(annotation => {
                var oyaw = viewer.getYaw();
                var opitch = viewer.getPitch();
                var yaw = annotation['yaw'];
                var pitch = annotation['pitch'];
                var deltaYaw = yaw - oyaw;
                var deltaPitch = pitch - opitch;

                if (deltaYaw < -180) {
                    deltaYaw += 360;
                } else if (deltaYaw > 180) {
                    deltaYaw -= 360;
                }

                if (Math.abs(deltaYaw) > 90) {
                    return;
                }

                var radYaw = toRadian(deltaYaw);
                var radPitch = toRadian(deltaPitch);

                var fov = viewer.getFov();
                var hfov = getHFov(fov);

                var rx = Math.tan(toRadian(hfov) / 2);
                var ry = Math.tan(toRadian(fov) / 2);

                var point = [Math.tan(-radYaw) / rx, Math.tan(-radPitch) / ry];

                var left = viewer._width / 2 + (point[0] * viewer._width) / 2;
                var top = viewer._height / 2 + (point[1] * viewer._height) / 2;

                $(panoviewer).append(
                    `<div class="annotation-pos" data-annotation-id="${annotation.id}" style="transform:translate(${left}px, ${top}px)"><div class="annotation-pos-icon" data-annotation-id="${annotation.id}"/></div>`
                );
            });

            const annotationBtns = $('.annotation-pos');

            annotationBtns.on('mousedown', function (e) {
                const annotationId = $(e.target).data('annotation-id');
                showAnnotation(annotationId);
            });
        }

        function showAnnotation(annotationId) {
            const annotation = annotations.find(
                (a) => a.id == annotationId
            );

            if (isComReady) {
                sendMessage({type: 'annotation', data: annotation});
            }
        }

        if (window.parent && window.parent !== window) {
            sendMessage({type: 'ready'});

            window.addEventListener('message', (e) => {
                const data = e.data;

                if (data.type === 'ready') {
                    isComReady = true;
                }
            })
        }

        function sendMessage(e) {
            if (window.parent && window.parent !== window) {
                window.parent.postMessage(e, '*');
            }
        }
    })
</script>
</html>
