{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport"
          content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
    <link rel="stylesheet" type="text/css" href="{% static 'main/view/css/spinviewer.css' %}"/>
    <script src="{% static 'main/view/js/jquery-2.2.4.js' %}"></script>
    <script src="{% static 'main/view/js/view360.pkgd.js' %}"></script>
    <style>
        #spinviewer {
            position: relative;
            margin: 0 auto;
            height: 400px;
        }

        .annotation-pos {
            cursor: pointer;
            position: absolute;
        }

        .annotation-pos .annotation-pos-icon {
            width: 12.5px;
            height: 12.5px;
            background-color: rgb(0, 223, 252);
            border-radius: 50%;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            padding-top: 100px;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
        }

        .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 10px;
            border: 1px solid #888;
            width: 40%;
        }

        .close {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }

        .switch-view-btn {
            position: fixed;
            left: 5%;
            top: 5%;
            font-size: 15px;
            z-index: 1;
        }
    </style>
</head>
<body>
<div class="viewer">
    {% if object.panoviewer %}
        <button class="switch-view-btn"
                onclick="window.location='{% url 'view_panoviewer' object.organization.api_key object.uuid %}'">
            Paonviewer
        </button>
    {% endif %}
    <div id="spinviewer"></div>
    <div id="annotation-modal" class="modal">
        <div class="modal-content">
            <span class="close annotation-modal-close">&times;</span>
            <h4 class="annotation-title"
                style="text-align: center;padding: 2px;margin-top:5px;margin-bottom: 10px;"></h4>
            <img class="annotation-image" style="width: 100%;max-height: 12vmax;">
            <h6 class="annotation-description"
                style="font-size: 15px;padding: 4px;text-align: center;margin-top:5px;margin-bottom: 5px;"></h6>
        </div>
    </div>
</div>
<script>
    let annotations =  {{ annotations|safe }};

    annotations.map(annotation => {
        annotation.annotationPos = convertAnnoationPosArrayToObject(annotation.annotationPoses);
    })

    let curFrameIndex = 0;
    const spinViewer = new eg.view360.SpinViewer(
        document.getElementById('spinviewer'),
        {
            imageUrl: "{%  get_media_prefix %}{{ object.spinviewer_media }}",
            colCount: {{ object.spinviewer_col_count|safe }},
            rowCount: {{ object.spinviewer_row_count|safe }},
            scale: 1,
        }
    );

    const spinViewerWrapper = $(document.getElementById('spinviewer'));

    spinViewer.on('load', () => {
        showSpinViewByFrameIndex(0);
    });

    spinViewer.on('change', (e) => {
        curFrameIndex = e.frameIndex;
        renderAnnotations();
    });

    function convertAnnoationPosArrayToObject(annotationPoses) {
        let result = {};

        for (const i in annotationPoses) {
            const annotationPos = annotationPoses[i];
            result[annotationPos['frame_index']] = annotationPos;
        }

        return result;
    }

    function showSpinViewByFrameIndex(index) {
        curFrameIndex = index;
        spinViewer._sprites.setFrameIndex(index);
        renderAnnotations();
    }

    function renderAnnotations() {
        $('.annotation-pos').remove();

        annotations.map(annotation => {
            const annotationPos = annotation.annotationPos[curFrameIndex];

            if (annotationPos) {
                const left =
                    (annotationPos.position_x * spinViewerWrapper.width()) / 100;
                const top =
                    (annotationPos.position_y * spinViewerWrapper.height()) / 100;

                $(spinViewerWrapper).append(
                    `<div class="annotation-pos" data-annotation-id="${annotation.id}" style="left:${left}px;top: ${top}px;"><div class="annotation-pos-icon" data-annotation-id="${annotation.id}"/></div>`
                );
            }

        });

        const annotationBtns = $('.annotation-pos');

        window.addEventListener(
            'click',
            function (event) {
                var isAnnotationModal = jQuery('#annotation-modal').length > 0;
                if (
                    isAnnotationModal &&
                    ($(event.target).hasClass('annotation-modal-open') ||
                        $(event.target).hasClass('annotation-modal-header') ||
                        $(event.target).hasClass('annotation-modal-close'))
                ) {
                    event.stopPropagation();
                }

                if ($(event.target).hasClass('annotation-modal-close')) {
                    $(document.body).removeClass('annotation-modal-open');
                    $(`#annotation-modal`).css('display', 'none');
                }
            },
            true
        );

        annotationBtns.on('mousedown', function (e) {
            e.preventDefault();
            e.stopPropagation();
            const annotationId = $(e.target).data('annotation-id');
            showAnnotation(annotationId);
        });

        annotationBtns.on('mouseup', function (e) {
            e.preventDefault();
            e.stopPropagation();
        });

        annotationBtns.on('mousedown', function (e) {
            e.preventDefault();
            e.stopPropagation();
            const annotationId = $(e.target).data('annotation-id');
            showAnnotation(annotationId);
        });
    }

    function showAnnotation(annotationId) {
        const annotation = annotations.find(
            (a) => a.id == annotationId
        );

        $('.annotation-title').text(
            annotation['title']
        );

        $('.annotation-image').attr(
            'src',
            annotation['photo']
        );

        $('.annotation-description').text(
            annotation['description']
        );

        $(document.body).addClass('annotation-modal-open');

        $(`#annotation-modal`).css('display', 'block');
    }
</script>
</body>
</html>
